# Saleor envs - required
NEXT_PUBLIC_DEFAULT_CHANNEL=
NEXT_PUBLIC_SALEOR_API_URL=
SALEOR_APP_TOKEN=
BASE_URL=

NEXT_PUBLIC_DEFAULT_IMAGE_FORMAT='AVIF'

# locale env
NEXT_PUBLIC_DEFAULT_LOCALE=en-GB

# Sentry config (optional for local development)
SENTRY_DSN=
SENTRY_AUTH_TOKEN=
SENTRY_ORG=mirumee-labs
SENTRY_PROJECT=storefront
SENTRY_DEBUG=false

# Auth.js env - required
AUTH_SECRET=
# NextAuth env - required only when NOT deploying on Vercel
AUTH_URL=

# Stripe env - required
NEXT_PUBLIC_STRIPE_PUBLIC_KEY=
STRIPE_SECRET_KEY=
NEXT_PUBLIC_ENVIRONMENT=
NEXT_PUBLIC_PAYMENT_APP_ID=

# Logging
# available levels: debug, info, warning, error, critical
# default: info
LOG_LEVEL=

# For local development of e2e tests
TEST_ENV_URL=
USER_EMAIL=
USER_PASSWORD=
